{
    "name" : "com.yuzetoolkit.utility",
    "version": "1.0.1",
    "displayName" : "YuzeUtility",
    "description" : "公用脚本",
    "unity": "2019.1",
    "author": {
        "name": "Yzue",
        "email": "925581968@qq.com",
        "url": "https://github.com/Yuze075"
    }
}