{
    "name": "YuzeToolkit.Network",
    "rootNamespace": "YuzeToolkit",
    "references": [
        "YuzeToolkit",
        "Unity.Netcode.Runtime",
        "Toolbox"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.8.0",
            "define": "YUZE_USE_UNITY_NETCODE"
        },
        {
            "name": "com.browar.editor-toolbox",
            "expression": "0.0.0",
            "define": "YUZE_USE_EDITOR_TOOLBOX"
        }
    ],
    "noEngineReferences": false
}