{
    "name": "YuzeToolkit.Editor",
    "rootNamespace": "",
    "references": [
        "YuzeToolkit",
        "Toolbox"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.browar.editor-toolbox",
            "expression": "0.0.0",
            "define": "USE_EDITOR_TOOLBOX"
        }
    ],
    "noEngineReferences": false
}