{
    "name": "YuzeToolkit.Framework.Utility.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:666055ac4e2c9cc4ca327594a46bdb10"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}